# java_project

./: .gitignore  pom.xml
courses/: chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md
http_demo/: pom.xml
http_demo/src/main/java/com/example/http_demo/: HttpDemoApplication.java  SpringBootConsoleApplication.java
http_demo/src/test/java/com/example/http_demo/: HttpDemoApplicationTests.java
netty-gateway/: pom.xml
netty-gateway/src/main/java/io/github/kimmking/gateway/filter/: HeaderHttpRequestFilter.java
netty-gateway/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
spring_demo/: pom.xml
spring_demo/src/main/java/com/example/demo/: App.java  HttpDemoApplication.java  SpringBootConsoleApplication.java  SpringLoadBeanDemo.java
spring_demo/src/main/java/com/example/demo/config/: MyConfig.java
spring_demo/src/main/java/com/example/demo/pojo/: ISchool.java  Klass.java  School.java  Student.java
spring_demo/src/main/java/com/example/demo/pojo2/: Student2.java
spring_demo/src/main/resources/: applicationContext.xml
src/main/java/: HelloClassLoader.java
src/main/java/class_loader/: HelloClassLoader.java
src/main/java/conc/: MultiThread.java
src/main/java/dynamic_proxy/: MyDynamicProxy.java
src/main/java/http_client_demo/: HttpClientDemo.java
src/main/java/jdbc/: JdbcDemo.java
src/main/java/netty/: HttpHandler.java  NettyHttpServer.java
src/main/java/new_features/: TypeInferenceTest.java
starter-demo/: pom.xml
starter-demo/src/main/java/com/example/starterdemo/: Demo.java  Hello.java  HelloAutoConfiguration.java  HelloProperties.java
test/: pom.xml
test/src/main/java/com/example/test/: App.java
test/src/main/resources/: application.properties
